<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qyq7UDxAEeuCpoT0J58Vvg" id="_Mb0TUMaeEeyWIdWrW9RdPg" label="stg_imdb_brands_gross_2022_Final" version="0.1" statusCode="" item="_qy0sUDxAEeuCpoT0J58Vvg" displayName="stg_imdb_brands_gross_2022_Final">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_q0NMYDxAEeuCpoT0J58Vvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q0NMYTxAEeuCpoT0J58Vvg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q0NMYjxAEeuCpoT0J58Vvg" key="created_date" value="2022-04-27T22:52:08.356-0400"/>
    <additionalProperties xmi:id="_q0NMYzxAEeuCpoT0J58Vvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q0NMZDxAEeuCpoT0J58Vvg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q0NMZTxAEeuCpoT0J58Vvg" key="modified_date" value="2022-04-28T01:54:40.783-0400"/>
    <additionalProperties xmi:id="_sN633TxIEeuyC4S8nkX7Qw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sN633jxIEeuyC4S8nkX7Qw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sN633zxIEeuyC4S8nkX7Qw" key="import_date" value="2022-04-26T16:30:16.026-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mb-EUMaeEeyWIdWrW9RdPg" path="imdB_stagingload"/>
  <TalendProperties:ProcessItem xmi:id="_qy0sUDxAEeuCpoT0J58Vvg" property="_qyq7UDxAEeuCpoT0J58Vvg" state="_Mb-EUMaeEeyWIdWrW9RdPg">
    <process href="stg_imdb_brands_gross_2022_Final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
