<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6AdIDm7Eeuk-pWpHCHbdw" id="_3H19kMbYEeyWIdWrW9RdPg" label="stg_imdb_franchises_gross_2022_" purpose="stg_imdb_franchises_gross" version="0.1" statusCode="" item="_E6AdIjm7Eeuk-pWpHCHbdw" displayName="stg_imdb_franchises_gross_2022_">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_E6SJ8Dm7Eeuk-pWpHCHbdw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E6SJ8Tm7Eeuk-pWpHCHbdw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6SJ8jm7Eeuk-pWpHCHbdw" key="created_date" value="2022-04-28T05:52:05.624-0400"/>
    <additionalProperties xmi:id="_E6SJ8zm7Eeuk-pWpHCHbdw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E6SJ9Dm7Eeuk-pWpHCHbdw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6SJ9Tm7Eeuk-pWpHCHbdw" key="modified_date" value="2022-04-28T05:53:17.810-0400"/>
    <additionalProperties xmi:id="_Z4VHiUAZEeuD3bXXFb7pHA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z4VHikAZEeuD3bXXFb7pHA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z4VHi0AZEeuD3bXXFb7pHA" key="import_date" value="2022-04-26T16:30:16.026-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3H19kcbYEeyWIdWrW9RdPg" path="imdB_stagingload"/>
  <TalendProperties:ProcessItem xmi:id="_E6AdIjm7Eeuk-pWpHCHbdw" property="_E6AdIDm7Eeuk-pWpHCHbdw" state="_3H19kcbYEeyWIdWrW9RdPg">
    <process href="stg_imdb_franchises_gross_2022__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
