<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xE3wcTwEEeuCpoT0J58Vvg" id="_2EQZoMbYEeyWIdWrW9RdPg" label="stg_imdb_brands_list_2022_" version="0.1" statusCode="" item="_xE3wczwEEeuCpoT0J58Vvg" displayName="stg_imdb_brands_list_2022_">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_xFL5gDwEEeuCpoT0J58Vvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xFL5gTwEEeuCpoT0J58Vvg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xFL5gjwEEeuCpoT0J58Vvg" key="created_date" value="2022-04-28T05:51:58.678-0400"/>
    <additionalProperties xmi:id="_xFL5gzwEEeuCpoT0J58Vvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xFL5hDwEEeuCpoT0J58Vvg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xFL5hTwEEeuCpoT0J58Vvg" key="modified_date" value="2022-04-28T05:53:08.662-0400"/>
    <additionalProperties xmi:id="_sN630TxIEeuyC4S8nkX7Qw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sN630jxIEeuyC4S8nkX7Qw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sN630zxIEeuyC4S8nkX7Qw" key="import_date" value="2022-04-26T16:30:16.026-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2EjUkMbYEeyWIdWrW9RdPg" path="imdB_stagingload"/>
  <TalendProperties:ProcessItem xmi:id="_xE3wczwEEeuCpoT0J58Vvg" property="_xE3wcTwEEeuCpoT0J58Vvg" state="_2EjUkMbYEeyWIdWrW9RdPg">
    <process href="stg_imdb_brands_list_2022__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
