<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLt4wDmhEeubTK7ayQOnew" id="_hJP_UMbYEeyWIdWrW9RdPg" label="stg_numbers_franchise_movies_box_office_2022_" purpose="TheNumbers_daily_box_office" description="TheNumbers_daily_box_office" version="0.1" statusCode="" item="_XLt4wjmhEeubTK7ayQOnew" displayName="stg_numbers_franchise_movies_box_office_2022_">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_XMhxEDmhEeubTK7ayQOnew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XMhxETmhEeubTK7ayQOnew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XMhxEjmhEeubTK7ayQOnew" key="created_date" value="2022-04-28T05:49:38.148-0400"/>
    <additionalProperties xmi:id="_XMhxEzmhEeubTK7ayQOnew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XMhxFDmhEeubTK7ayQOnew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XMhxFTmhEeubTK7ayQOnew" key="modified_date" value="2022-04-28T05:50:23.354-0400"/>
    <additionalProperties xmi:id="_AFKDgDwrEeuyC4S8nkX7Qw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_AFKDgTwrEeuyC4S8nkX7Qw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AFKDgjwrEeuyC4S8nkX7Qw" key="import_date" value="2022-04-26T16:30:16.026-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJZwUMbYEeyWIdWrW9RdPg" path="imdB_stagingload"/>
  <TalendProperties:ProcessItem xmi:id="_XLt4wjmhEeubTK7ayQOnew" property="_XLt4wDmhEeubTK7ayQOnew" state="_hJZwUMbYEeyWIdWrW9RdPg">
    <process href="stg_numbers_franchise_movies_box_office_2022__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
