<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLt4wDmhEeubTK7ayQOnew" id="_fAm30MbYEeyWIdWrW9RdPg" label="stg_numbers_daily_box_office_2022_" purpose="TheNumbers_Franchise_Daily" description="TheNumbers_Franchise_Daily" version="0.1" statusCode="" item="_XLt4wjmhEeubTK7ayQOnew" displayName="stg_numbers_daily_box_office_2022_">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_XMhxEDmhEeubTK7ayQOnew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XMhxETmhEeubTK7ayQOnew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XMhxEjmhEeubTK7ayQOnew" key="created_date" value="2022-04-28T05:49:23.883-0400"/>
    <additionalProperties xmi:id="_XMhxEzmhEeubTK7ayQOnew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XMhxFDmhEeubTK7ayQOnew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XMhxFTmhEeubTK7ayQOnew" key="modified_date" value="2022-04-28T05:50:14.132-0400"/>
    <additionalProperties xmi:id="_VIHSQz3TEeubtaPyx_Jyqg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VIHSRD3TEeubtaPyx_Jyqg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VIHSRT3TEeubtaPyx_Jyqg" key="import_date" value="2022-04-27T03:28:06.162-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAwo0MbYEeyWIdWrW9RdPg" path="imdB_stagingload"/>
  <TalendProperties:ProcessItem xmi:id="_XLt4wjmhEeubTK7ayQOnew" property="_XLt4wDmhEeubTK7ayQOnew" state="_fAwo0MbYEeyWIdWrW9RdPg">
    <process href="stg_numbers_daily_box_office_2022__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
