<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vrjhcTkBEeud46xNJ8rBnw" id="_0NivoMbYEeyWIdWrW9RdPg" label="stg_box_office_worldwide_2022_Final_" purpose="Worldwide_top_1000" description="Worldwide_top_1000" version="0.1" statusCode="" item="_vrjhczkBEeud46xNJ8rBnw" displayName="stg_box_office_worldwide_2022_Final_">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_vr6GwDkBEeud46xNJ8rBnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vr6GwTkBEeud46xNJ8rBnw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vr6GwjkBEeud46xNJ8rBnw" key="created_date" value="2022-04-28T05:51:46.090-0400"/>
    <additionalProperties xmi:id="_vr6GwzkBEeud46xNJ8rBnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vr6GxDkBEeud46xNJ8rBnw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vr6GxTkBEeud46xNJ8rBnw" key="modified_date" value="2022-04-28T05:52:55.979-0400"/>
    <additionalProperties xmi:id="_e9XWwD3sEeubtaPyx_Jyqg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_e9XWwT3sEeubtaPyx_Jyqg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_e9XWwj3sEeubtaPyx_Jyqg" key="import_date" value="2022-04-26T16:30:16.026-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0NivocbYEeyWIdWrW9RdPg" path="imdB_stagingload"/>
  <TalendProperties:ProcessItem xmi:id="_vrjhczkBEeud46xNJ8rBnw" property="_vrjhcTkBEeud46xNJ8rBnw" state="_0NivocbYEeyWIdWrW9RdPg">
    <process href="stg_box_office_worldwide_2022_Final__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
