<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6kS6oTnHEeuk-pWpHCHbdw" id="_OFNtsMbYEeyWIdWrW9RdPg" label="stg_imdb_franchises_list_2022__" purpose="stg_imdb_franchises_list" version="0.1" statusCode="" item="_6kS6oznHEeuk-pWpHCHbdw" displayName="stg_imdb_franchises_list_2022__">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_6kcroDnHEeuk-pWpHCHbdw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6kcroTnHEeuk-pWpHCHbdw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6kcrojnHEeuk-pWpHCHbdw" key="created_date" value="2022-04-28T05:47:30.312-0400"/>
    <additionalProperties xmi:id="_6kcroznHEeuk-pWpHCHbdw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6kcrpDnHEeuk-pWpHCHbdw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6kcrpTnHEeuk-pWpHCHbdw" key="modified_date" value="2022-04-28T05:54:34.204-0400"/>
    <additionalProperties xmi:id="_Z4VumUAZEeuD3bXXFb7pHA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Z4VumkAZEeuD3bXXFb7pHA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z4Vum0AZEeuD3bXXFb7pHA" key="import_date" value="2022-04-26T16:30:16.026-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OFhPsMbYEeyWIdWrW9RdPg" path="imdB_stagingload"/>
  <TalendProperties:ProcessItem xmi:id="_6kS6oznHEeuk-pWpHCHbdw" property="_6kS6oTnHEeuk-pWpHCHbdw" state="_OFhPsMbYEeyWIdWrW9RdPg">
    <process href="stg_imdb_franchises_list_2022___0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
