<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9tB4T0REeulXaEo_yN0OA" id="_vz63IMXfEeyIbsAsSKgm6Q" label="stg_imdb_name_basics_2022_Final" version="0.1" statusCode="" item="_K9tB4z0REeulXaEo_yN0OA" displayName="stg_imdb_name_basics_2022_Final">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_K90WoD0REeulXaEo_yN0OA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K90WoT0REeulXaEo_yN0OA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K90Woj0REeulXaEo_yN0OA" key="created_date" value="2022-04-27T00:08:51.905-0400"/>
    <additionalProperties xmi:id="_K90Woz0REeulXaEo_yN0OA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K90WpD0REeulXaEo_yN0OA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K90WpT0REeulXaEo_yN0OA" key="modified_date" value="2022-04-28T01:44:55.743-0400"/>
    <additionalProperties xmi:id="_4Uuj0z49EeumfKjbZiZ1Ow" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Uuj1D49EeumfKjbZiZ1Ow" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4Uuj1T49EeumfKjbZiZ1Ow" key="import_date" value="2022-04-26T16:30:16.026-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vz63IcXfEeyIbsAsSKgm6Q" path="imdB_stagingload"/>
  <TalendProperties:ProcessItem xmi:id="_K9tB4z0REeulXaEo_yN0OA" property="_K9tB4T0REeulXaEo_yN0OA" state="_vz63IcXfEeyIbsAsSKgm6Q">
    <process href="stg_imdb_name_basics_2022_Final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
