<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QzRzLMXrEeyIbsAsSKgm6Q" id="_QzRMEMXrEeyIbsAsSKgm6Q" label="avengers" version="0.1" statusCode="" item="_QzRzLsXrEeyIbsAsSKgm6Q" displayName="avengers">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_QzZu8MXrEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QzZu8cXrEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QzaWAMXrEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T01:31:17.727-0400"/>
    <additionalProperties xmi:id="_QzaWAcXrEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QzaWAsXrEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QzaWA8XrEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T01:31:17.727-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QzRzLcXrEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QzRzLsXrEeyIbsAsSKgm6Q" property="_QzRzLMXrEeyIbsAsSKgm6Q" state="_QzRzLcXrEeyIbsAsSKgm6Q">
    <connection href="avengers_0.1.item#_QzRzIMXrEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
