<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5OMR3cXiEeyIbsAsSKgm6Q" id="_5OMR0MXiEeyIbsAsSKgm6Q" label="batman" version="0.1" statusCode="" item="_5OMR38XiEeyIbsAsSKgm6Q" displayName="batman">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_5OVbwMXiEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5OVbwcXiEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5OVbwsXiEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:31:23.516-0400"/>
    <additionalProperties xmi:id="_5OVbw8XiEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5OVbxMXiEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5OVbxcXiEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T00:31:23.516-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5OMR3sXiEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5OMR38XiEeyIbsAsSKgm6Q" property="_5OMR3cXiEeyIbsAsSKgm6Q" state="_5OMR3sXiEeyIbsAsSKgm6Q">
    <connection href="batman_0.1.item#_5OMR0cXiEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
