<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rN0R7MXjEeyIbsAsSKgm6Q" id="_rNwngMXjEeyIbsAsSKgm6Q" label="dcextended" version="0.1" statusCode="" item="_rN0R7sXjEeyIbsAsSKgm6Q" displayName="dcextended">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_rN9b0MXjEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rN9b0cXjEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rN9b0sXjEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:36:59.021-0400"/>
    <additionalProperties xmi:id="_rN9b08XjEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rN9b1MXjEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rN9b1cXjEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T22:48:58.183-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rN0R7cXjEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rN0R7sXjEeyIbsAsSKgm6Q" property="_rN0R7MXjEeyIbsAsSKgm6Q" state="_rN0R7cXjEeyIbsAsSKgm6Q">
    <connection href="dcextended_0.1.item#_rN0R4MXjEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
