<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yApQncXjEeyIbsAsSKgm6Q" id="_yApQkMXjEeyIbsAsSKgm6Q" label="disneyliveaction" version="0.1" statusCode="" item="_yApQn8XjEeyIbsAsSKgm6Q" displayName="disneyliveaction">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_yAyagMXjEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yAyagcXjEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yAyagsXjEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:37:44.616-0400"/>
    <additionalProperties xmi:id="_yAyag8XjEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yAyahMXjEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yAyahcXjEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T00:37:44.616-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yApQnsXjEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yApQn8XjEeyIbsAsSKgm6Q" property="_yApQncXjEeyIbsAsSKgm6Q" state="_yApQnsXjEeyIbsAsSKgm6Q">
    <connection href="disneyliveaction_0.1.item#_yApQkcXjEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
