<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nxrFvcXkEeyIbsAsSKgm6Q" id="_nxrFsMXkEeyIbsAsSKgm6Q" label="fastandfurious" version="0.1" statusCode="" item="_nxrFv8XkEeyIbsAsSKgm6Q" displayName="fastandfurious">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_nx02sMXkEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nx02scXkEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nx02ssXkEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:43:45.435-0400"/>
    <additionalProperties xmi:id="_nx02s8XkEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nx02tMXkEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nx02tcXkEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T00:43:45.435-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nxrFvsXkEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nxrFv8XkEeyIbsAsSKgm6Q" property="_nxrFvcXkEeyIbsAsSKgm6Q" state="_nxrFvsXkEeyIbsAsSKgm6Q">
    <connection href="fastandfurious_0.1.item#_nxrFscXkEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
