<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BMqkTcXjEeyIbsAsSKgm6Q" id="_BMqkQMXjEeyIbsAsSKgm6Q" label="harrypotter" version="0.1" statusCode="" item="_BMqkT8XjEeyIbsAsSKgm6Q" displayName="harrypotter">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_BM3_oMXjEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BM3_ocXjEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BM3_osXjEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:32:17.050-0400"/>
    <additionalProperties xmi:id="_BM3_o8XjEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BM3_pMXjEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BM3_pcXjEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T00:32:17.050-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMqkTsXjEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BMqkT8XjEeyIbsAsSKgm6Q" property="_BMqkTcXjEeyIbsAsSKgm6Q" state="_BMqkTsXjEeyIbsAsSKgm6Q">
    <connection href="harrypotter_0.1.item#_BMqkQcXjEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
