<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gb6HcXjEeyIbsAsSKgm6Q" id="_3gb6EMXjEeyIbsAsSKgm6Q" label="hungergames" version="0.1" statusCode="" item="_3gb6H8XjEeyIbsAsSKgm6Q" displayName="hungergames">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_3gpVcMXjEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3gpVccXjEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gpVcsXjEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:38:21.511-0400"/>
    <additionalProperties xmi:id="_3gpVc8XjEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3gpVdMXjEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gpVdcXjEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T01:58:35.629-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gb6HsXjEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3gb6H8XjEeyIbsAsSKgm6Q" property="_3gb6HcXjEeyIbsAsSKgm6Q" state="_3gb6HsXjEeyIbsAsSKgm6Q">
    <connection href="hungergames_0.1.item#_3gb6EcXjEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
