<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hGgfcXjEeyIbsAsSKgm6Q" id="_-hGgcMXjEeyIbsAsSKgm6Q" label="jamesbond" version="0.1" statusCode="" item="_-hGgf8XjEeyIbsAsSKgm6Q" displayName="jamesbond">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_-hQRcMXjEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-hQRccXjEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-hQRcsXjEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:39:08.551-0400"/>
    <additionalProperties xmi:id="_-hQRc8XjEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-hQRdMXjEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-hQRdcXjEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T00:39:08.551-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hGgfsXjEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-hGgf8XjEeyIbsAsSKgm6Q" property="_-hGgfcXjEeyIbsAsSKgm6Q" state="_-hGgfsXjEeyIbsAsSKgm6Q">
    <connection href="jamesbond_0.1.item#_-hGgccXjEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
