<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ITeO7cXjEeyIbsAsSKgm6Q" id="_ITeO4MXjEeyIbsAsSKgm6Q" label="jkrowling" version="0.1" statusCode="" item="_ITeO78XjEeyIbsAsSKgm6Q" displayName="jkrowling">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_ITn_4MXjEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ITn_4cXjEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ITn_4sXjEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:33:04.734-0400"/>
    <additionalProperties xmi:id="_ITn_48XjEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ITn_5MXjEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ITn_5cXjEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T00:33:04.734-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ITeO7sXjEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ITeO78XjEeyIbsAsSKgm6Q" property="_ITeO7cXjEeyIbsAsSKgm6Q" state="_ITeO7sXjEeyIbsAsSKgm6Q">
    <connection href="jkrowling_0.1.item#_ITeO4cXjEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
