<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ejrt_cXkEeyIbsAsSKgm6Q" id="_Ejrt8MXkEeyIbsAsSKgm6Q" label="jurassicpark" version="0.1" statusCode="" item="_Ejrt_8XkEeyIbsAsSKgm6Q" displayName="jurassicpark">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_Ej1e8MXkEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ej1e8cXkEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ej1e8sXkEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:39:49.087-0400"/>
    <additionalProperties xmi:id="_Ej1e88XkEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ej1e9MXkEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ej1e9cXkEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T00:39:49.087-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ejrt_sXkEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ejrt_8XkEeyIbsAsSKgm6Q" property="_Ejrt_cXkEeyIbsAsSKgm6Q" state="_Ejrt_sXkEeyIbsAsSKgm6Q">
    <connection href="jurassicpark_0.1.item#_Ejrt8cXkEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
