<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K4wZrcXkEeyIbsAsSKgm6Q" id="_K4wZoMXkEeyIbsAsSKgm6Q" label="middleearth" version="0.1" statusCode="" item="_K4wZr8XkEeyIbsAsSKgm6Q" displayName="middleearth">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_K46KoMXkEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K46KocXkEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K46KosXkEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:40:31.562-0400"/>
    <additionalProperties xmi:id="_K46Ko8XkEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K46KpMXkEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K46KpcXkEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T00:40:31.562-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K4wZrsXkEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_K4wZr8XkEeyIbsAsSKgm6Q" property="_K4wZrcXkEeyIbsAsSKgm6Q" state="_K4wZrsXkEeyIbsAsSKgm6Q">
    <connection href="middleearth_0.1.item#_K4wZocXkEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
