<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RdFCTcXkEeyIbsAsSKgm6Q" id="_RdFCQMXkEeyIbsAsSKgm6Q" label="pirates" version="0.1" statusCode="" item="_RdFCT8XkEeyIbsAsSKgm6Q" displayName="pirates">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_RdOMMMXkEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RdOMMcXkEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RdOMMsXkEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:41:15.635-0400"/>
    <additionalProperties xmi:id="_RdOMM8XkEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RdOMNMXkEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RdOMNcXkEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T00:41:15.635-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RdFCTsXkEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RdFCT8XkEeyIbsAsSKgm6Q" property="_RdFCTcXkEeyIbsAsSKgm6Q" state="_RdFCTsXkEeyIbsAsSKgm6Q">
    <connection href="pirates_0.1.item#_RdFCQcXkEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
