<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YyDEvcXkEeyIbsAsSKgm6Q" id="_YyDEsMXkEeyIbsAsSKgm6Q" label="shrek" version="0.1" statusCode="" item="_YyDEv8XkEeyIbsAsSKgm6Q" displayName="shrek">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_YyMOoMXkEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YyMOocXkEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YyMOosXkEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:42:04.810-0400"/>
    <additionalProperties xmi:id="_YyMOo8XkEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YyMOpMXkEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YyMOpcXkEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T00:42:04.810-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YyDEvsXkEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YyDEv8XkEeyIbsAsSKgm6Q" property="_YyDEvcXkEeyIbsAsSKgm6Q" state="_YyDEvsXkEeyIbsAsSKgm6Q">
    <connection href="shrek_0.1.item#_YyDEscXkEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
