<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VscbLcXjEeyIbsAsSKgm6Q" id="_VscbIMXjEeyIbsAsSKgm6Q" label="spiderman" version="0.1" statusCode="" item="_VscbL8XjEeyIbsAsSKgm6Q" displayName="spiderman">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_Vsp2gMXjEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vsp2gcXjEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vsp2gsXjEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:34:34.600-0400"/>
    <additionalProperties xmi:id="_Vsp2g8XjEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vsp2hMXjEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vsp2hcXjEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T00:34:34.600-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VscbLsXjEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VscbL8XjEeyIbsAsSKgm6Q" property="_VscbLcXjEeyIbsAsSKgm6Q" state="_VscbLsXjEeyIbsAsSKgm6Q">
    <connection href="spiderman_0.1.item#_VscbIcXjEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
