<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g6LCbcXkEeyIbsAsSKgm6Q" id="_g6LCYMXkEeyIbsAsSKgm6Q" label="superman" version="0.1" statusCode="" item="_g6LCb8XkEeyIbsAsSKgm6Q" displayName="superman">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_g6UzYMXkEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g6UzYcXkEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g6UzYsXkEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:42:59.350-0400"/>
    <additionalProperties xmi:id="_g6UzY8XkEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g6UzZMXkEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g6UzZcXkEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T00:42:59.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g6LCbsXkEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_g6LCb8XkEeyIbsAsSKgm6Q" property="_g6LCbcXkEeyIbsAsSKgm6Q" state="_g6LCbsXkEeyIbsAsSKgm6Q">
    <connection href="superman_0.1.item#_g6LCYcXkEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
