<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t4hILcXkEeyIbsAsSKgm6Q" id="_t4hIIMXkEeyIbsAsSKgm6Q" label="toystory" version="0.1" statusCode="" item="_t4hIL8XkEeyIbsAsSKgm6Q" displayName="toystory">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_t4qSEMXkEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t4qSEcXkEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t4qSEsXkEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:44:26.417-0400"/>
    <additionalProperties xmi:id="_t4qSE8XkEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t4qSFMXkEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t4qSFcXkEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T21:23:30.026-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4hILsXkEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_t4hIL8XkEeyIbsAsSKgm6Q" property="_t4hILcXkEeyIbsAsSKgm6Q" state="_t4hILsXkEeyIbsAsSKgm6Q">
    <connection href="toystory_0.1.item#_t4hIIcXkEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
