<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_060tTcXkEeyIbsAsSKgm6Q" id="_060tQMXkEeyIbsAsSKgm6Q" label="transformers" version="0.1" statusCode="" item="_060tT8XkEeyIbsAsSKgm6Q" displayName="transformers">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_06-eQMXkEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_06-eQcXkEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_06-eQsXkEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:45:13.636-0400"/>
    <additionalProperties xmi:id="_06-eQ8XkEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_06-eRMXkEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_06-eRcXkEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T21:23:53.084-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_060tTsXkEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_060tT8XkEeyIbsAsSKgm6Q" property="_060tTcXkEeyIbsAsSKgm6Q" state="_060tTsXkEeyIbsAsSKgm6Q">
    <connection href="transformers_0.1.item#_060tQcXkEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
