<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8C8micXkEeyIbsAsSKgm6Q" id="_8C8mgMXkEeyIbsAsSKgm6Q" label="usandcanada" version="0.1" statusCode="" item="_8C8mi8XkEeyIbsAsSKgm6Q" displayName="usandcanada">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_8DFwcMXkEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8DFwccXkEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8DFwcsXkEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:46:01.463-0400"/>
    <additionalProperties xmi:id="_8DFwc8XkEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8DFwdMXkEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8DFwdcXkEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T00:46:01.463-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8C8misXkEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8C8mi8XkEeyIbsAsSKgm6Q" property="_8C8micXkEeyIbsAsSKgm6Q" state="_8C8misXkEeyIbsAsSKgm6Q">
    <connection href="usandcanada_0.1.item#_8C8mgcXkEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
