<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jTRdPcXjEeyIbsAsSKgm6Q" id="_jTRdMMXjEeyIbsAsSKgm6Q" label="xmen" version="0.1" statusCode="" item="_jTRdP8XjEeyIbsAsSKgm6Q" displayName="xmen">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_jTVHkMXjEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jTVHkcXjEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jTVHksXjEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T00:36:05.897-0400"/>
    <additionalProperties xmi:id="_jTVHk8XjEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jTVHlMXjEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jTVHlcXjEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T00:36:05.897-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jTRdPsXjEeyIbsAsSKgm6Q" path="imdb/BoxOfficeMojoFranchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jTRdP8XjEeyIbsAsSKgm6Q" property="_jTRdPcXjEeyIbsAsSKgm6Q" state="_jTRdPsXjEeyIbsAsSKgm6Q">
    <connection href="xmen_0.1.item#_jTRdMcXjEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
