<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m0NdP8a7EeyWIdWrW9RdPg" id="_m0NdMMa7EeyWIdWrW9RdPg" label="avatar" version="0.1" statusCode="" item="_m0NdQca7EeyWIdWrW9RdPg" displayName="avatar">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_m0XOMMa7EeyWIdWrW9RdPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m0XOMca7EeyWIdWrW9RdPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m0XOMsa7EeyWIdWrW9RdPg" key="created_date" value="2022-04-28T02:22:40.787-0400"/>
    <additionalProperties xmi:id="_m0XOM8a7EeyWIdWrW9RdPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m0XONMa7EeyWIdWrW9RdPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m0XONca7EeyWIdWrW9RdPg" key="modified_date" value="2022-04-28T02:22:40.787-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m0NdQMa7EeyWIdWrW9RdPg" path="imdb/TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_m0NdQca7EeyWIdWrW9RdPg" property="_m0NdP8a7EeyWIdWrW9RdPg" state="_m0NdQMa7EeyWIdWrW9RdPg">
    <connection href="avatar_0.1.item#_m0NdMca7EeyWIdWrW9RdPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
