<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sQjKH8a7EeyWIdWrW9RdPg" id="_sQjKEMa7EeyWIdWrW9RdPg" label="avengers_ultron" version="0.1" statusCode="" item="_sQjKIca7EeyWIdWrW9RdPg" displayName="avengers_ultron">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_sQsUAMa7EeyWIdWrW9RdPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sQsUAca7EeyWIdWrW9RdPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sQsUAsa7EeyWIdWrW9RdPg" key="created_date" value="2022-04-28T02:23:17.312-0400"/>
    <additionalProperties xmi:id="_sQsUA8a7EeyWIdWrW9RdPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sQsUBMa7EeyWIdWrW9RdPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sQsUBca7EeyWIdWrW9RdPg" key="modified_date" value="2022-04-28T02:23:17.312-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sQjKIMa7EeyWIdWrW9RdPg" path="imdb/TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sQjKIca7EeyWIdWrW9RdPg" property="_sQjKH8a7EeyWIdWrW9RdPg" state="_sQjKIMa7EeyWIdWrW9RdPg">
    <connection href="avengers_ultron_0.1.item#_sQjKEca7EeyWIdWrW9RdPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
