<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xA5Tr8a7EeyWIdWrW9RdPg" id="_xA5ToMa7EeyWIdWrW9RdPg" label="avengers_endgame" version="0.1" statusCode="" item="_xA5Tsca7EeyWIdWrW9RdPg" displayName="avengers_endgame">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_xBDEoMa7EeyWIdWrW9RdPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xBDEoca7EeyWIdWrW9RdPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xBDEosa7EeyWIdWrW9RdPg" key="created_date" value="2022-04-28T02:23:49.226-0400"/>
    <additionalProperties xmi:id="_xBDEo8a7EeyWIdWrW9RdPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xBDEpMa7EeyWIdWrW9RdPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xBDEpca7EeyWIdWrW9RdPg" key="modified_date" value="2022-04-28T02:23:49.226-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xA5TsMa7EeyWIdWrW9RdPg" path="imdb/TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xA5Tsca7EeyWIdWrW9RdPg" property="_xA5Tr8a7EeyWIdWrW9RdPg" state="_xA5TsMa7EeyWIdWrW9RdPg">
    <connection href="avengers_endgame_0.1.item#_xA5Toca7EeyWIdWrW9RdPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
