<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3luSn8a7EeyWIdWrW9RdPg" id="_3luSkMa7EeyWIdWrW9RdPg" label="avengers_infinitywar" version="0.1" statusCode="" item="_3luSoca7EeyWIdWrW9RdPg" displayName="avengers_infinitywar">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_3l3cgMa7EeyWIdWrW9RdPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3l3cgca7EeyWIdWrW9RdPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3l3cgsa7EeyWIdWrW9RdPg" key="created_date" value="2022-04-28T02:24:33.352-0400"/>
    <additionalProperties xmi:id="_3l3cg8a7EeyWIdWrW9RdPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3l3chMa7EeyWIdWrW9RdPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3l3chca7EeyWIdWrW9RdPg" key="modified_date" value="2022-04-28T02:24:33.352-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3luSoMa7EeyWIdWrW9RdPg" path="imdb/TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3luSoca7EeyWIdWrW9RdPg" property="_3luSn8a7EeyWIdWrW9RdPg" state="_3luSoMa7EeyWIdWrW9RdPg">
    <connection href="avengers_infinitywar_0.1.item#_3luSkca7EeyWIdWrW9RdPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
