<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ZLaj8a7EeyWIdWrW9RdPg" id="_8ZLagMa7EeyWIdWrW9RdPg" label="blackpanther" version="0.1" statusCode="" item="_8ZLakca7EeyWIdWrW9RdPg" displayName="blackpanther">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_8ZVLgMa7EeyWIdWrW9RdPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ZVLgca7EeyWIdWrW9RdPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ZVLgsa7EeyWIdWrW9RdPg" key="created_date" value="2022-04-28T02:25:05.592-0400"/>
    <additionalProperties xmi:id="_8ZVLg8a7EeyWIdWrW9RdPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8ZVLhMa7EeyWIdWrW9RdPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ZVLhca7EeyWIdWrW9RdPg" key="modified_date" value="2022-04-28T02:25:05.592-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ZLakMa7EeyWIdWrW9RdPg" path="imdb/TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8ZLakca7EeyWIdWrW9RdPg" property="_8ZLaj8a7EeyWIdWrW9RdPg" state="_8ZLakMa7EeyWIdWrW9RdPg">
    <connection href="blackpanther_0.1.item#_8ZLagca7EeyWIdWrW9RdPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
