<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GJq2e8a3EeyWIdWrW9RdPg" id="_GJoaMMa3EeyWIdWrW9RdPg" label="Franchises_DomesticBoxOffice" version="0.1" statusCode="" item="_GJq2fca3EeyWIdWrW9RdPg" displayName="Franchises_DomesticBoxOffice">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_GJzZUMa3EeyWIdWrW9RdPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GJzZUca3EeyWIdWrW9RdPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GJzZUsa3EeyWIdWrW9RdPg" key="created_date" value="2022-04-28T01:50:23.589-0400"/>
    <additionalProperties xmi:id="_GJzZU8a3EeyWIdWrW9RdPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GJzZVMa3EeyWIdWrW9RdPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GJzZVca3EeyWIdWrW9RdPg" key="modified_date" value="2022-04-28T01:50:23.589-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GJq2fMa3EeyWIdWrW9RdPg" path="imdb/TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GJq2fca3EeyWIdWrW9RdPg" property="_GJq2e8a3EeyWIdWrW9RdPg" state="_GJq2fMa3EeyWIdWrW9RdPg">
    <connection href="Franchises_DomesticBoxOffice_0.1.item#_GJq2cMa3EeyWIdWrW9RdPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
