<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gAywCsa4EeyWIdWrW9RdPg" id="_gAywAMa4EeyWIdWrW9RdPg" label="marveluniverse" version="0.1" statusCode="" item="_gAywDMa4EeyWIdWrW9RdPg" displayName="marveluniverse">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_gA758Ma4EeyWIdWrW9RdPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gA758ca4EeyWIdWrW9RdPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gA758sa4EeyWIdWrW9RdPg" key="created_date" value="2022-04-28T02:00:26.639-0400"/>
    <additionalProperties xmi:id="_gA7588a4EeyWIdWrW9RdPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gA759Ma4EeyWIdWrW9RdPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gA759ca4EeyWIdWrW9RdPg" key="modified_date" value="2022-04-28T02:00:26.639-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAywC8a4EeyWIdWrW9RdPg" path="imdb/TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gAywDMa4EeyWIdWrW9RdPg" property="_gAywCsa4EeyWIdWrW9RdPg" state="_gAywC8a4EeyWIdWrW9RdPg">
    <connection href="marveluniverse_0.1.item#_gAywAca4EeyWIdWrW9RdPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
