<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CagDz8a8EeyWIdWrW9RdPg" id="_CagDwMa8EeyWIdWrW9RdPg" label="spiderman_nowayhome" version="0.1" statusCode="" item="_CagD0ca8EeyWIdWrW9RdPg" displayName="spiderman_nowayhome">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_Cap0wMa8EeyWIdWrW9RdPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cap0wca8EeyWIdWrW9RdPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cap0wsa8EeyWIdWrW9RdPg" key="created_date" value="2022-04-28T02:25:45.996-0400"/>
    <additionalProperties xmi:id="_Cap0w8a8EeyWIdWrW9RdPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cap0xMa8EeyWIdWrW9RdPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cap0xca8EeyWIdWrW9RdPg" key="modified_date" value="2022-04-28T02:25:45.996-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CagD0Ma8EeyWIdWrW9RdPg" path="imdb/TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CagD0ca8EeyWIdWrW9RdPg" property="_CagDz8a8EeyWIdWrW9RdPg" state="_CagD0Ma8EeyWIdWrW9RdPg">
    <connection href="spiderman_nowayhome_0.1.item#_CagDwca8EeyWIdWrW9RdPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
