<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZdVj8a8EeyWIdWrW9RdPg" id="_IZdVgMa8EeyWIdWrW9RdPg" label="starwars_" version="0.1" statusCode="" item="_IZdVkca8EeyWIdWrW9RdPg" displayName="starwars_">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_IZmfcMa8EeyWIdWrW9RdPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IZmfcca8EeyWIdWrW9RdPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZmfcsa8EeyWIdWrW9RdPg" key="created_date" value="2022-04-28T02:26:26.151-0400"/>
    <additionalProperties xmi:id="_IZmfc8a8EeyWIdWrW9RdPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IZmfdMa8EeyWIdWrW9RdPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZmfdca8EeyWIdWrW9RdPg" key="modified_date" value="2022-04-28T02:26:26.151-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZdVkMa8EeyWIdWrW9RdPg" path="imdb/TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IZdVkca8EeyWIdWrW9RdPg" property="_IZdVj8a8EeyWIdWrW9RdPg" state="_IZdVkMa8EeyWIdWrW9RdPg">
    <connection href="starwars__0.1.item#_IZdVgca8EeyWIdWrW9RdPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
