<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NjOEr8a8EeyWIdWrW9RdPg" id="_NjOEoMa8EeyWIdWrW9RdPg" label="theavengers" version="0.1" statusCode="" item="_NjOEsca8EeyWIdWrW9RdPg" displayName="theavengers">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_NjXOkMa8EeyWIdWrW9RdPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NjXOkca8EeyWIdWrW9RdPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NjXOksa8EeyWIdWrW9RdPg" key="created_date" value="2022-04-28T02:27:00.729-0400"/>
    <additionalProperties xmi:id="_NjXOk8a8EeyWIdWrW9RdPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NjXOlMa8EeyWIdWrW9RdPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NjXOlca8EeyWIdWrW9RdPg" key="modified_date" value="2022-04-28T02:27:00.729-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NjOEsMa8EeyWIdWrW9RdPg" path="imdb/TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NjOEsca8EeyWIdWrW9RdPg" property="_NjOEr8a8EeyWIdWrW9RdPg" state="_NjOEsMa8EeyWIdWrW9RdPg">
    <connection href="theavengers_0.1.item#_NjOEoca8EeyWIdWrW9RdPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
