<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ToZTL8a8EeyWIdWrW9RdPg" id="_ToZTIMa8EeyWIdWrW9RdPg" label="titanic" version="0.1" statusCode="" item="_ToZTMca8EeyWIdWrW9RdPg" displayName="titanic">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_ToidEMa8EeyWIdWrW9RdPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ToidEca8EeyWIdWrW9RdPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ToidEsa8EeyWIdWrW9RdPg" key="created_date" value="2022-04-28T02:27:41.537-0400"/>
    <additionalProperties xmi:id="_ToidE8a8EeyWIdWrW9RdPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ToidFMa8EeyWIdWrW9RdPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ToidFca8EeyWIdWrW9RdPg" key="modified_date" value="2022-04-28T02:27:41.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ToZTMMa8EeyWIdWrW9RdPg" path="imdb/TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ToZTMca8EeyWIdWrW9RdPg" property="_ToZTL8a8EeyWIdWrW9RdPg" state="_ToZTMMa8EeyWIdWrW9RdPg">
    <connection href="titanic_0.1.item#_ToZTIca8EeyWIdWrW9RdPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
