<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g5RvdcZxEeyWIdWrW9RdPg" id="_g5P6QMZxEeyWIdWrW9RdPg" label="imdb_titletype_video" version="0.1" statusCode="" item="_g5Rvd8ZxEeyWIdWrW9RdPg" displayName="imdb_titletype_video">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_g5ZrQMZxEeyWIdWrW9RdPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g5ZrQcZxEeyWIdWrW9RdPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g5ZrQsZxEeyWIdWrW9RdPg" key="created_date" value="2022-04-27T17:32:18.292-0400"/>
    <additionalProperties xmi:id="_g5ZrQ8ZxEeyWIdWrW9RdPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g5ZrRMZxEeyWIdWrW9RdPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g5ZrRcZxEeyWIdWrW9RdPg" key="modified_date" value="2022-04-27T17:32:18.292-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g5RvdsZxEeyWIdWrW9RdPg" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_g5Rvd8ZxEeyWIdWrW9RdPg" property="_g5RvdcZxEeyWIdWrW9RdPg" state="_g5RvdsZxEeyWIdWrW9RdPg">
    <connection href="imdb_titletype_video_0.1.item#_g5RvcMZxEeyWIdWrW9RdPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
