<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9SwBWsW_EeyIbsAsSKgm6Q" id="_9SwBUMW_EeyIbsAsSKgm6Q" label="name_basics_misc" version="0.1" statusCode="" item="_9SwBXMW_EeyIbsAsSKgm6Q" displayName="name_basics_misc">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_9S2H8MW_EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9S2H8cW_EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9S2H8sW_EeyIbsAsSKgm6Q" key="created_date" value="2022-04-26T20:21:18.447-0400"/>
    <additionalProperties xmi:id="_9S2H88W_EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9S2H9MW_EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9S2H9cW_EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-26T20:21:18.447-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9SwBW8W_EeyIbsAsSKgm6Q" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9SwBXMW_EeyIbsAsSKgm6Q" property="_9SwBWsW_EeyIbsAsSKgm6Q" state="_9SwBW8W_EeyIbsAsSKgm6Q">
    <connection href="name_basics_misc_0.1.item#_9SwBUcW_EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
