<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GDQ0usXAEeyIbsAsSKgm6Q" id="_GDQ0sMXAEeyIbsAsSKgm6Q" label="name_basics_video" version="0.1" statusCode="" item="_GDQ0vMXAEeyIbsAsSKgm6Q" displayName="name_basics_video">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_GDQ0vcXAEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GDQ0vsXAEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GDQ0v8XAEeyIbsAsSKgm6Q" key="created_date" value="2022-04-26T20:22:17.211-0400"/>
    <additionalProperties xmi:id="_GDQ0wMXAEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GDQ0wcXAEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GDQ0wsXAEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-26T20:22:17.211-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GDQ0u8XAEeyIbsAsSKgm6Q" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GDQ0vMXAEeyIbsAsSKgm6Q" property="_GDQ0usXAEeyIbsAsSKgm6Q" state="_GDQ0u8XAEeyIbsAsSKgm6Q">
    <connection href="name_basics_video_0.1.item#_GDQ0scXAEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
