<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGdvDcXAEeyIbsAsSKgm6Q" id="_eGdvAMXAEeyIbsAsSKgm6Q" label="title_basics_videos" version="0.1" statusCode="" item="_eGdvD8XAEeyIbsAsSKgm6Q" displayName="title_basics_videos">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_eGdvEMXAEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eGdvEcXAEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eGdvEsXAEeyIbsAsSKgm6Q" key="created_date" value="2022-04-26T20:24:58.608-0400"/>
    <additionalProperties xmi:id="_eGdvE8XAEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eGdvFMXAEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eGdvFcXAEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-26T20:24:58.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGdvDsXAEeyIbsAsSKgm6Q" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eGdvD8XAEeyIbsAsSKgm6Q" property="_eGdvDcXAEeyIbsAsSKgm6Q" state="_eGdvDsXAEeyIbsAsSKgm6Q">
    <connection href="title_basics_videos_0.1.item#_eGdvAcXAEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
