<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Aw2usXAEeyIbsAsSKgm6Q" id="_6Aw2sMXAEeyIbsAsSKgm6Q" label="title_principals_video" version="0.1" statusCode="" item="_6Aw2vMXAEeyIbsAsSKgm6Q" displayName="title_principals_video">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_6A3kYMXAEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6A3kYcXAEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6A3kYsXAEeyIbsAsSKgm6Q" key="created_date" value="2022-04-26T20:28:05.926-0400"/>
    <additionalProperties xmi:id="_6A3kY8XAEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6A3kZMXAEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6A3kZcXAEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-26T20:28:05.926-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Aw2u8XAEeyIbsAsSKgm6Q" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6Aw2vMXAEeyIbsAsSKgm6Q" property="_6Aw2usXAEeyIbsAsSKgm6Q" state="_6Aw2u8XAEeyIbsAsSKgm6Q">
    <connection href="title_principals_video_0.1.item#_6Aw2scXAEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
