<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MSFufMXAEeyIbsAsSKgm6Q" id="_MSFucMXAEeyIbsAsSKgm6Q" label="title_akas_misc" version="0.1" statusCode="" item="_MSFufsXAEeyIbsAsSKgm6Q" displayName="title_akas_misc">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_MSFuf8XAEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MSFugMXAEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MSFugcXAEeyIbsAsSKgm6Q" key="created_date" value="2022-04-26T20:22:59.031-0400"/>
    <additionalProperties xmi:id="_MSFugsXAEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MSFug8XAEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MSFuhMXAEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-26T20:22:59.031-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MSFufcXAEeyIbsAsSKgm6Q" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MSFufsXAEeyIbsAsSKgm6Q" property="_MSFufMXAEeyIbsAsSKgm6Q" state="_MSFufcXAEeyIbsAsSKgm6Q">
    <connection href="title_akas_misc_0.1.item#_MSFuccXAEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
