<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sSehysXAEeyIbsAsSKgm6Q" id="_sSehwMXAEeyIbsAsSKgm6Q" label="title_principals_misc" version="0.1" statusCode="" item="_sSehzMXAEeyIbsAsSKgm6Q" displayName="title_principals_misc">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_sSnrsMXAEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sSnrscXAEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sSnrssXAEeyIbsAsSKgm6Q" key="created_date" value="2022-04-26T20:26:33.835-0400"/>
    <additionalProperties xmi:id="_sSnrs8XAEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sSnrtMXAEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sSnrtcXAEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-26T20:26:33.835-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sSehy8XAEeyIbsAsSKgm6Q" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sSehzMXAEeyIbsAsSKgm6Q" property="_sSehysXAEeyIbsAsSKgm6Q" state="_sSehy8XAEeyIbsAsSKgm6Q">
    <connection href="title_principals_misc_0.1.item#_sSehwcXAEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
