<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WFj798Z2EeyWIdWrW9RdPg" id="_WFj78MZ2EeyWIdWrW9RdPg" label="title_ratings_video" version="0.1" statusCode="" item="_WFj7-cZ2EeyWIdWrW9RdPg" displayName="title_ratings_video">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_WFts8MZ2EeyWIdWrW9RdPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WFts8cZ2EeyWIdWrW9RdPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WFts8sZ2EeyWIdWrW9RdPg" key="created_date" value="2022-04-27T18:06:53.247-0400"/>
    <additionalProperties xmi:id="_WFts88Z2EeyWIdWrW9RdPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WFts9MZ2EeyWIdWrW9RdPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WFts9cZ2EeyWIdWrW9RdPg" key="modified_date" value="2022-04-27T18:06:53.247-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFj7-MZ2EeyWIdWrW9RdPg" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WFj7-cZ2EeyWIdWrW9RdPg" property="_WFj798Z2EeyWIdWrW9RdPg" state="_WFj7-MZ2EeyWIdWrW9RdPg">
    <connection href="title_ratings_video_0.1.item#_WFj78cZ2EeyWIdWrW9RdPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
