<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mDw8x8XAEeyIbsAsSKgm6Q" id="_mDw8wMXAEeyIbsAsSKgm6Q" label="title_crew_video" version="0.1" statusCode="" item="_mDw8ycXAEeyIbsAsSKgm6Q" displayName="title_crew_video">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_mD6GsMXAEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mD6GscXAEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mD6GssXAEeyIbsAsSKgm6Q" key="created_date" value="2022-04-26T20:25:52.027-0400"/>
    <additionalProperties xmi:id="_mD6Gs8XAEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mD6GtMXAEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mD6GtcXAEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-26T20:25:52.027-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mDw8yMXAEeyIbsAsSKgm6Q" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mDw8ycXAEeyIbsAsSKgm6Q" property="_mDw8x8XAEeyIbsAsSKgm6Q" state="_mDw8yMXAEeyIbsAsSKgm6Q">
    <connection href="title_crew_video_0.1.item#_mDw8wcXAEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
