<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdaOjMXAEeyIbsAsSKgm6Q" id="_VdaOgMXAEeyIbsAsSKgm6Q" label="title_akas_video" version="0.1" statusCode="" item="_VdaOjsXAEeyIbsAsSKgm6Q" displayName="title_akas_video">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_VdaOj8XAEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VdaOkMXAEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VdaOkcXAEeyIbsAsSKgm6Q" key="created_date" value="2022-04-26T20:24:00.616-0400"/>
    <additionalProperties xmi:id="_VdaOksXAEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VdaOk8XAEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VdaOlMXAEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-26T20:24:00.616-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdaOjcXAEeyIbsAsSKgm6Q" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VdaOjsXAEeyIbsAsSKgm6Q" property="_VdaOjMXAEeyIbsAsSKgm6Q" state="_VdaOjcXAEeyIbsAsSKgm6Q">
    <connection href="title_akas_video_0.1.item#_VdaOgcXAEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
