<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-GanMX6EeyIbsAsSKgm6Q" id="_o-GakMX6EeyIbsAsSKgm6Q" label="WorldWideBoxOfficeAllTimeTop1000_" version="0.1" statusCode="" item="_o-GansX6EeyIbsAsSKgm6Q" displayName="WorldWideBoxOfficeAllTimeTop1000_">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_o-PkgMX6EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o-PkgcX6EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-PkgsX6EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:21:22.376-0400"/>
    <additionalProperties xmi:id="_o-Pkg8X6EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o-PkhMX6EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-PkhcX6EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T13:32:37.142-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-GancX6EeyIbsAsSKgm6Q" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_o-GansX6EeyIbsAsSKgm6Q" property="_o-GanMX6EeyIbsAsSKgm6Q" state="_o-GancX6EeyIbsAsSKgm6Q">
    <connection href="WorldWideBoxOfficeAllTimeTop1000__0.1.item#_o-GakcX6EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
