<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XOsLo8XQEeyIbsAsSKgm6Q" id="_QnDwUMXQEeyIbsAsSKgm6Q" label="imdb_src_post" version="0.1" statusCode="" item="_XOsLpcXQEeyIbsAsSKgm6Q" displayName="imdb_src_post">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_XO1VkMXQEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XO1VkcXQEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XO1VksXQEeyIbsAsSKgm6Q" key="created_date" value="2022-04-26T22:18:44.457-0400"/>
    <additionalProperties xmi:id="_XO1Vk8XQEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XO1VlMXQEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XO1VlcXQEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T04:48:21.325-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XOsLpMXQEeyIbsAsSKgm6Q" path="IMDb"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XOsLpcXQEeyIbsAsSKgm6Q" property="_XOsLo8XQEeyIbsAsSKgm6Q" state="_XOsLpMXQEeyIbsAsSKgm6Q" typeName="PostgreSQL">
    <connection href="imdb_src_post_0.1.item#_XOsLoMXQEeyIbsAsSKgm6Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
