<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K0wag8XQEeyIbsAsSKgm6Q" id="_FaXOYMXQEeyIbsAsSKgm6Q" label="imdb_src_mysql" version="0.1" statusCode="" item="_K0wahcXQEeyIbsAsSKgm6Q" displayName="imdb_src_mysql">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_K05kcMXQEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K05kccXQEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K05kcsXQEeyIbsAsSKgm6Q" key="created_date" value="2022-04-26T22:17:21.207-0400"/>
    <additionalProperties xmi:id="_K05kc8XQEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K05kdMXQEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K05kdcXQEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T04:48:09.372-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K0wahMXQEeyIbsAsSKgm6Q" path="IMDb"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_K0wahcXQEeyIbsAsSKgm6Q" property="_K0wag8XQEeyIbsAsSKgm6Q" state="_K0wahMXQEeyIbsAsSKgm6Q" typeName="MySQL">
    <connection href="imdb_src_mysql_0.1.item#_K0wagMXQEeyIbsAsSKgm6Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
