<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j9uq48WgEeyIbsAsSKgm6Q" id="_XMDIIMWgEeyIbsAsSKgm6Q" label="imdb_mssql" version="1.0" statusCode="" item="_j9uq5cWgEeyIbsAsSKgm6Q" displayName="imdb_mssql">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_j92msMWgEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j92mscWgEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j92mssWgEeyIbsAsSKgm6Q" key="created_date" value="2022-04-26T16:36:34.075-0400"/>
    <additionalProperties xmi:id="_j92ms8WgEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j92mtMWgEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j92mtcWgEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-28T03:07:15.611-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j9uq5MWgEeyIbsAsSKgm6Q" path="IMDb"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_j9uq5cWgEeyIbsAsSKgm6Q" property="_j9uq48WgEeyIbsAsSKgm6Q" state="_j9uq5MWgEeyIbsAsSKgm6Q" typeName="Microsoft SQL Server">
    <connection href="imdb_mssql_1.0.item#_j9uq4MWgEeyIbsAsSKgm6Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
