<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bXDyMMWvEeyIbsAsSKgm6Q" id="_TOZB8MWvEeyIbsAsSKgm6Q" label="imdb_src_movies_sqlserver" version="0.1" statusCode="" item="_bXDyMsWvEeyIbsAsSKgm6Q" displayName="imdb_src_movies_sqlserver">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_bXvusMWvEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bXvuscWvEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bXvussWvEeyIbsAsSKgm6Q" key="created_date" value="2022-04-26T18:22:58.843-0400"/>
    <additionalProperties xmi:id="_bXvus8WvEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bXvutMWvEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bXvutcWvEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T04:47:56.071-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bXDyMcWvEeyIbsAsSKgm6Q" path="IMDb"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bXDyMsWvEeyIbsAsSKgm6Q" property="_bXDyMMWvEeyIbsAsSKgm6Q" state="_bXDyMcWvEeyIbsAsSKgm6Q" typeName="Microsoft SQL Server">
    <connection href="imdb_src_movies_sqlserver_0.1.item#_bW-SoMWvEeyIbsAsSKgm6Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
