<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihKPjcX-EeyIbsAsSKgm6Q" id="_ihKPgMX-EeyIbsAsSKgm6Q" label="badrobot" version="0.1" statusCode="" item="_ihKPj8X-EeyIbsAsSKgm6Q" displayName="badrobot">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_ihV1sMX-EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ihV1scX-EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ihV1ssX-EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:49:17.067-0400"/>
    <additionalProperties xmi:id="_ihV1s8X-EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ihV1tMX-EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ihV1tcX-EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:49:17.067-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihKPjsX-EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ihKPj8X-EeyIbsAsSKgm6Q" property="_ihKPjcX-EeyIbsAsSKgm6Q" state="_ihKPjsX-EeyIbsAsSKgm6Q">
    <connection href="badrobot_0.1.item#_ihKPgcX-EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
