<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oh_JjcX-EeyIbsAsSKgm6Q" id="_oh_JgMX-EeyIbsAsSKgm6Q" label="bluesky" version="0.1" statusCode="" item="_oh_Jj8X-EeyIbsAsSKgm6Q" displayName="bluesky">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_oiHFUMX-EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oiHFUcX-EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oiHFUsX-EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:49:57.413-0400"/>
    <additionalProperties xmi:id="_oiHFU8X-EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oiHFVMX-EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oiHFVcX-EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:49:57.413-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oh_JjsX-EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oh_Jj8X-EeyIbsAsSKgm6Q" property="_oh_JjcX-EeyIbsAsSKgm6Q" state="_oh_JjsX-EeyIbsAsSKgm6Q">
    <connection href="bluesky_0.1.item#_oh_JgcX-EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
