<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_typK3MX-EeyIbsAsSKgm6Q" id="_tyojwMX-EeyIbsAsSKgm6Q" label="blumhouse" version="0.1" statusCode="" item="_typK3sX-EeyIbsAsSKgm6Q" displayName="blumhouse">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_tyyUwMX-EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tyyUwcX-EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tyyUwsX-EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:50:32.716-0400"/>
    <additionalProperties xmi:id="_tyyUw8X-EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tyyUxMX-EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tyyUxcX-EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:50:32.716-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_typK3cX-EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_typK3sX-EeyIbsAsSKgm6Q" property="_typK3MX-EeyIbsAsSKgm6Q" state="_typK3cX-EeyIbsAsSKgm6Q">
    <connection href="blumhouse_0.1.item#_typK0MX-EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
