<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zexnPMX-EeyIbsAsSKgm6Q" id="_zexAIMX-EeyIbsAsSKgm6Q" label="darkhorse" version="0.1" statusCode="" item="_zexnPsX-EeyIbsAsSKgm6Q" displayName="darkhorse">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_ze6xIMX-EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ze6xIcX-EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ze6xIsX-EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:51:10.898-0400"/>
    <additionalProperties xmi:id="_ze6xI8X-EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ze6xJMX-EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ze6xJcX-EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:51:10.898-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zexnPcX-EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zexnPsX-EeyIbsAsSKgm6Q" property="_zexnPMX-EeyIbsAsSKgm6Q" state="_zexnPcX-EeyIbsAsSKgm6Q">
    <connection href="darkhorse_0.1.item#_zexnMMX-EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
