<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3_Z5wMX-EeyIbsAsSKgm6Q" id="_3_XdgMX-EeyIbsAsSKgm6Q" label="dc" version="0.1" statusCode="" item="_3_Z5wsX-EeyIbsAsSKgm6Q" displayName="dc">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_3_icoMX-EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3_icocX-EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3_icosX-EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:51:41.162-0400"/>
    <additionalProperties xmi:id="_3_ico8X-EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3_icpMX-EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3_icpcX-EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:51:41.162-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3_Z5wcX-EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3_Z5wsX-EeyIbsAsSKgm6Q" property="_3_Z5wMX-EeyIbsAsSKgm6Q" state="_3_Z5wcX-EeyIbsAsSKgm6Q">
    <connection href="dc_0.1.item#_3_ZSsMX-EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
