<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8JSgTMX-EeyIbsAsSKgm6Q" id="_8JQEAMX-EeyIbsAsSKgm6Q" label="dreamworks" version="0.1" statusCode="" item="_8JSgTsX-EeyIbsAsSKgm6Q" displayName="dreamworks">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_8JZ1AMX-EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8JZ1AcX-EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8JZ1AsX-EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:52:09.040-0400"/>
    <additionalProperties xmi:id="_8JZ1A8X-EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8JZ1BMX-EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8JZ1BcX-EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:52:09.040-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8JSgTcX-EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8JSgTsX-EeyIbsAsSKgm6Q" property="_8JSgTMX-EeyIbsAsSKgm6Q" state="_8JSgTcX-EeyIbsAsSKgm6Q">
    <connection href="dreamworks_0.1.item#_8JSgQMX-EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
