<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AHDWXMX_EeyIbsAsSKgm6Q" id="_AHCvQMX_EeyIbsAsSKgm6Q" label="hasbro" version="0.1" statusCode="" item="_AHDWXsX_EeyIbsAsSKgm6Q" displayName="hasbro">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_AHNuYMX_EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AHNuYcX_EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AHNuYsX_EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:52:35.654-0400"/>
    <additionalProperties xmi:id="_AHNuY8X_EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AHNuZMX_EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AHNuZcX_EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:52:35.654-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AHDWXcX_EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AHDWXsX_EeyIbsAsSKgm6Q" property="_AHDWXMX_EeyIbsAsSKgm6Q" state="_AHDWXcX_EeyIbsAsSKgm6Q">
    <connection href="hasbro_0.1.item#_AHDWUMX_EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
