<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLReLMX_EeyIbsAsSKgm6Q" id="_FLQQAMX_EeyIbsAsSKgm6Q" label="illumination" version="0.1" statusCode="" item="_FLReLsX_EeyIbsAsSKgm6Q" displayName="illumination">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_FLYy4MX_EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FLYy4cX_EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FLYy4sX_EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:53:09.646-0400"/>
    <additionalProperties xmi:id="_FLYy48X_EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FLYy5MX_EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FLYy5cX_EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:53:09.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLReLcX_EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FLReLsX_EeyIbsAsSKgm6Q" property="_FLReLMX_EeyIbsAsSKgm6Q" state="_FLReLcX_EeyIbsAsSKgm6Q">
    <connection href="illumination_0.1.item#_FLReIMX_EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
