<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O9rMXMX_EeyIbsAsSKgm6Q" id="_O9qlQMX_EeyIbsAsSKgm6Q" label="lucas" version="0.1" statusCode="" item="_O9rMXsX_EeyIbsAsSKgm6Q" displayName="lucas">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_O9zIIMX_EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O9zIIcX_EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O9zIIsX_EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:54:15.330-0400"/>
    <additionalProperties xmi:id="_O9zII8X_EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O9zIJMX_EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O9zIJcX_EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:54:15.330-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O9rMXcX_EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_O9rMXsX_EeyIbsAsSKgm6Q" property="_O9rMXMX_EeyIbsAsSKgm6Q" state="_O9rMXcX_EeyIbsAsSKgm6Q">
    <connection href="lucas_0.1.item#_O9rMUMX_EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
