<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T1mknMX_EeyIbsAsSKgm6Q" id="_T1l9gMX_EeyIbsAsSKgm6Q" label="marvelcomics" version="0.1" statusCode="" item="_T1mknsX_EeyIbsAsSKgm6Q" displayName="marvelcomics">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_T1ugYMX_EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T1ugYcX_EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1ugYsX_EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:54:48.038-0400"/>
    <additionalProperties xmi:id="_T1ugY8X_EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T1ugZMX_EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T1ugZcX_EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:54:48.038-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T1mkncX_EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_T1mknsX_EeyIbsAsSKgm6Q" property="_T1mknMX_EeyIbsAsSKgm6Q" state="_T1mkncX_EeyIbsAsSKgm6Q">
    <connection href="marvelcomics_0.1.item#_T1mkkMX_EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
