<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZiGNXMX_EeyIbsAsSKgm6Q" id="_ZiFmQMX_EeyIbsAsSKgm6Q" label="mtv" version="0.1" statusCode="" item="_ZiGNXsX_EeyIbsAsSKgm6Q" displayName="mtv">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_ZiOwMMX_EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZiOwMcX_EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZiOwMsX_EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:55:26.259-0400"/>
    <additionalProperties xmi:id="_ZiOwM8X_EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZiOwNMX_EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZiOwNcX_EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:55:26.259-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZiGNXcX_EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZiGNXsX_EeyIbsAsSKgm6Q" property="_ZiGNXMX_EeyIbsAsSKgm6Q" state="_ZiGNXcX_EeyIbsAsSKgm6Q">
    <connection href="mtv_0.1.item#_ZiGNUMX_EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
