<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_doUb3MX_EeyIbsAsSKgm6Q" id="_doT0wMX_EeyIbsAsSKgm6Q" label="pixar" version="0.1" statusCode="" item="_doUb3sX_EeyIbsAsSKgm6Q" displayName="pixar">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_doc-sMX_EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_doc-scX_EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_doc-ssX_EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:55:53.755-0400"/>
    <additionalProperties xmi:id="_doc-s8X_EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_doc-tMX_EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_doc-tcX_EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:55:53.755-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_doUb3cX_EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_doUb3sX_EeyIbsAsSKgm6Q" property="_doUb3MX_EeyIbsAsSKgm6Q" state="_doUb3cX_EeyIbsAsSKgm6Q">
    <connection href="pixar_0.1.item#_doUb0MX_EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
