<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jMlVoMX_EeyIbsAsSKgm6Q" id="_jMkHgMX_EeyIbsAsSKgm6Q" label="platinum" version="0.1" statusCode="" item="_jMlVosX_EeyIbsAsSKgm6Q" displayName="platinum">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_jMt4gMX_EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jMt4gcX_EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jMt4gsX_EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:56:31.112-0400"/>
    <additionalProperties xmi:id="_jMt4g8X_EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jMt4hMX_EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jMt4hcX_EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:56:31.112-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jMlVocX_EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jMlVosX_EeyIbsAsSKgm6Q" property="_jMlVoMX_EeyIbsAsSKgm6Q" state="_jMlVocX_EeyIbsAsSKgm6Q">
    <connection href="platinum_0.1.item#_jMkukMX_EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
