<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ofOT_MX_EeyIbsAsSKgm6Q" id="_ofNs4MX_EeyIbsAsSKgm6Q" label="saturdayalumni" version="0.1" statusCode="" item="_ofOT_sX_EeyIbsAsSKgm6Q" displayName="saturdayalumni">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_ofXd4MX_EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ofXd4cX_EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ofXd4sX_EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:57:06.622-0400"/>
    <additionalProperties xmi:id="_ofXd48X_EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ofXd5MX_EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ofXd5cX_EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:57:06.622-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ofOT_cX_EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ofOT_sX_EeyIbsAsSKgm6Q" property="_ofOT_MX_EeyIbsAsSKgm6Q" state="_ofOT_cX_EeyIbsAsSKgm6Q">
    <connection href="saturdayalumni_0.1.item#_ofOT8MX_EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
