<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tXm_PMX_EeyIbsAsSKgm6Q" id="_tXmYIMX_EeyIbsAsSKgm6Q" label="sony" version="0.1" statusCode="" item="_tXm_PsX_EeyIbsAsSKgm6Q" displayName="sony">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_tXu7AMX_EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tXu7AcX_EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tXu7AsX_EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:57:39.376-0400"/>
    <additionalProperties xmi:id="_tXu7A8X_EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tXu7BMX_EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tXu7BcX_EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:57:39.376-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tXm_PcX_EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tXm_PsX_EeyIbsAsSKgm6Q" property="_tXm_PMX_EeyIbsAsSKgm6Q" state="_tXm_PcX_EeyIbsAsSKgm6Q">
    <connection href="sony_0.1.item#_tXm_MMX_EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
