<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ylmHDMX_EeyIbsAsSKgm6Q" id="_yljqwMX_EeyIbsAsSKgm6Q" label="stephen" version="0.1" statusCode="" item="_ylmHDsX_EeyIbsAsSKgm6Q" displayName="stephen">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_ylv4AMX_EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ylv4AcX_EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ylv4AsX_EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:58:14.400-0400"/>
    <additionalProperties xmi:id="_ylv4A8X_EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ylv4BMX_EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ylv4BcX_EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:58:14.400-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ylmHDcX_EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ylmHDsX_EeyIbsAsSKgm6Q" property="_ylmHDMX_EeyIbsAsSKgm6Q" state="_ylmHDcX_EeyIbsAsSKgm6Q">
    <connection href="stephen_0.1.item#_ylmHAMX_EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
