<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_26HQPMX_EeyIbsAsSKgm6Q" id="_26GpIMX_EeyIbsAsSKgm6Q" label="tim" version="0.1" statusCode="" item="_26HQPsX_EeyIbsAsSKgm6Q" displayName="tim">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_26PMAMX_EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_26PMAcX_EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_26PMAsX_EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:58:43.392-0400"/>
    <additionalProperties xmi:id="_26PMA8X_EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_26PMBMX_EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_26PMBcX_EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:58:43.392-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_26HQPcX_EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_26HQPsX_EeyIbsAsSKgm6Q" property="_26HQPMX_EeyIbsAsSKgm6Q" state="_26HQPcX_EeyIbsAsSKgm6Q">
    <connection href="tim_0.1.item#_26HQMMX_EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
