<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NbX2qcYAEeyIbsAsSKgm6Q" id="_NbX2oMYAEeyIbsAsSKgm6Q" label="usandcanada_brands" version="0.1" statusCode="" item="_NbX2q8YAEeyIbsAsSKgm6Q" displayName="usandcanada_brands">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_NbhnoMYAEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NbhnocYAEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NbhnosYAEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T04:01:14.522-0400"/>
    <additionalProperties xmi:id="_Nbhno8YAEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NbhnpMYAEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NbhnpcYAEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T04:01:14.522-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NbX2qsYAEeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NbX2q8YAEeyIbsAsSKgm6Q" property="_NbX2qcYAEeyIbsAsSKgm6Q" state="_NbX2qsYAEeyIbsAsSKgm6Q">
    <connection href="usandcanada_brands_0.1.item#_NbX2ocYAEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
