<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7mPBHMX_EeyIbsAsSKgm6Q" id="_7mL9wMX_EeyIbsAsSKgm6Q" label="vertigo" version="0.1" statusCode="" item="_7mPBHsX_EeyIbsAsSKgm6Q" displayName="vertigo">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_7mW84MX_EeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7mW84cX_EeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7mW84sX_EeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:59:14.862-0400"/>
    <additionalProperties xmi:id="_7mW848X_EeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7mW85MX_EeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7mW85cX_EeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:59:14.862-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7mPBHcX_EeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7mPBHsX_EeyIbsAsSKgm6Q" property="_7mPBHMX_EeyIbsAsSKgm6Q" state="_7mPBHcX_EeyIbsAsSKgm6Q">
    <connection href="vertigo_0.1.item#_7mPBEMX_EeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
