<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BL63PMYAEeyIbsAsSKgm6Q" id="_BL6QIMYAEeyIbsAsSKgm6Q" label="walden" version="0.1" statusCode="" item="_BL63PsYAEeyIbsAsSKgm6Q" displayName="walden">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_BMEBIMYAEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BMEBIcYAEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BMEBIsYAEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T03:59:52.370-0400"/>
    <additionalProperties xmi:id="_BMEBI8YAEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BMEBJMYAEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BMEBJcYAEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T03:59:52.370-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BL63PcYAEeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BL63PsYAEeyIbsAsSKgm6Q" property="_BL63PMYAEeyIbsAsSKgm6Q" state="_BL63PcYAEeyIbsAsSKgm6Q">
    <connection href="walden_0.1.item#_BL63MMYAEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
