<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GpM_TMYAEeyIbsAsSKgm6Q" id="_GpLKEMYAEeyIbsAsSKgm6Q" label="waltdisney" version="0.1" statusCode="" item="_GpM_TsYAEeyIbsAsSKgm6Q" displayName="waltdisney">
    <author href="../../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_GpWJMMYAEeyIbsAsSKgm6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GpWJMcYAEeyIbsAsSKgm6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GpWJMsYAEeyIbsAsSKgm6Q" key="created_date" value="2022-04-27T04:00:28.995-0400"/>
    <additionalProperties xmi:id="_GpWJM8YAEeyIbsAsSKgm6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GpWJNMYAEeyIbsAsSKgm6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GpWJNcYAEeyIbsAsSKgm6Q" key="modified_date" value="2022-04-27T04:00:28.995-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GpM_TcYAEeyIbsAsSKgm6Q" path="imdb/Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GpM_TsYAEeyIbsAsSKgm6Q" property="_GpM_TMYAEeyIbsAsSKgm6Q" state="_GpM_TcYAEeyIbsAsSKgm6Q">
    <connection href="waltdisney_0.1.item#_GpM_QMYAEeyIbsAsSKgm6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
