<<<<<<< HEAD
compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=/Users/shwetawakale/Library/Application Support/NetBeans/12.4/build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Dell\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
user.properties.file=/Users/shwetawakale/Library/Application Support/NetBeans/12.4/build.properties
>>>>>>> shweta
>>>>>>> 7aacaa3ac2ca769a8429f463c3c34ddea4bb0035
