<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3xDqoPwDEemOBcAAdKZmSw" id="_3w0Z8PwDEemOBcAAdKZmSw" label="DI_CNTL_Context" version="2.1" statusCode="" item="_3xDqovwDEemOBcAAdKZmSw" displayName="DI_CNTL_Context">
    <author href="../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_3xg9gPwDEemOBcAAdKZmSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9gfwDEemOBcAAdKZmSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xg9gvwDEemOBcAAdKZmSw" key="created_date" value="2019-10-31T13:28:36.952-0400"/>
    <additionalProperties xmi:id="_3xg9g_wDEemOBcAAdKZmSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9hPwDEemOBcAAdKZmSw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3xg9hfwDEemOBcAAdKZmSw" key="modified_date" value="2022-04-27T04:55:06.040-0400"/>
    <additionalProperties xmi:id="_jYAnAE6zEeqGWvXCKtnz4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jYAnAU6zEeqGWvXCKtnz4Q" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYAnAk6zEeqGWvXCKtnz4Q" key="import_date" value="2022-04-03T14:02:44.559-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RBoUgLN4Eey7LIl7bsKIpA" path=""/>
  <TalendProperties:ContextItem xmi:id="_3xDqovwDEemOBcAAdKZmSw" property="_3xDqoPwDEemOBcAAdKZmSw" state="_RBoUgLN4Eey7LIl7bsKIpA" defaultContext="Default">
    <context href="DI_CNTL_Context_2.1.item#_7AghkIQuEeuY4q4IBFwEPg"/>
    <context href="DI_CNTL_Context_2.1.item#_7AghmIQuEeuY4q4IBFwEPg"/>
    <context href="DI_CNTL_Context_2.1.item#_7AghoIQuEeuY4q4IBFwEPg"/>
    <context href="DI_CNTL_Context_2.1.item#_7AghqIQuEeuY4q4IBFwEPg"/>
    <context href="DI_CNTL_Context_2.1.item#_7AghsIQuEeuY4q4IBFwEPg"/>
    <context href="DI_CNTL_Context_2.1.item#_7AghuIQuEeuY4q4IBFwEPg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
