<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUf8gTw9EeuyC4S8nkX7Qw" id="_s8kR0MbXEeyWIdWrW9RdPg" label="dim_imdb_name_basics_2022_" purpose="dim_imdb_name_basics" version="0.1" statusCode="" item="_iUf8gzw9EeuyC4S8nkX7Qw" displayName="dim_imdb_name_basics_2022_">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_iU2h0Dw9EeuyC4S8nkX7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iU2h0Tw9EeuyC4S8nkX7Qw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iU2h0jw9EeuyC4S8nkX7Qw" key="created_date" value="2022-04-28T05:43:47.837-0400"/>
    <additionalProperties xmi:id="_iU2h0zw9EeuyC4S8nkX7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iU2h1Dw9EeuyC4S8nkX7Qw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iU2h1Tw9EeuyC4S8nkX7Qw" key="modified_date" value="2022-04-28T05:45:09.438-0400"/>
    <additionalProperties xmi:id="_Gx0oPD8-EeuplZVKjxtQvw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Gx0oPT8-EeuplZVKjxtQvw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Gx0oPj8-EeuplZVKjxtQvw" key="import_date" value="2022-04-26T16:30:16.026-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s8kR0cbXEeyWIdWrW9RdPg" path="imdB_integration_working_files"/>
  <TalendProperties:ProcessItem xmi:id="_iUf8gzw9EeuyC4S8nkX7Qw" property="_iUf8gTw9EeuyC4S8nkX7Qw" state="_s8kR0cbXEeyWIdWrW9RdPg">
    <process href="dim_imdb_name_basics_2022__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
