<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v5DXkDxGEeuCpoT0J58Vvg" id="_q6PNsMbXEeyWIdWrW9RdPg" label="dim_imb_brand_2022_" version="0.1" statusCode="" item="_v5KsUDxGEeuCpoT0J58Vvg" displayName="dim_imb_brand_2022_">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_v5dnQDxGEeuCpoT0J58Vvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v5dnQTxGEeuCpoT0J58Vvg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v5dnQjxGEeuCpoT0J58Vvg" key="created_date" value="2022-04-28T05:43:34.187-0400"/>
    <additionalProperties xmi:id="_v5dnQzxGEeuCpoT0J58Vvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v5dnRDxGEeuCpoT0J58Vvg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v5dnRTxGEeuCpoT0J58Vvg" key="modified_date" value="2022-04-28T05:45:01.126-0400"/>
    <additionalProperties xmi:id="_95x9kDzZEeuxF4Ofa9rh1A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_95x9kTzZEeuxF4Ofa9rh1A" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_95x9kjzZEeuxF4Ofa9rh1A" key="import_date" value="2022-04-26T16:30:16.026-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q6PNscbXEeyWIdWrW9RdPg" path="imdB_integration_working_files"/>
  <TalendProperties:ProcessItem xmi:id="_v5KsUDxGEeuCpoT0J58Vvg" property="_v5DXkDxGEeuCpoT0J58Vvg" state="_q6PNscbXEeyWIdWrW9RdPg">
    <process href="dim_imb_brand_2022__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
