<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWZLwD0KEeuh9_xFPp2UZA" id="_ur6IgMbXEeyWIdWrW9RdPg" label="dim_imdb_name_basics_primaryProfession_2022_" purpose="dim_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_bWZLwj0KEeuh9_xFPp2UZA" displayName="dim_imdb_name_basics_primaryProfession_2022_">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_bWqRgD0KEeuh9_xFPp2UZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bWqRgT0KEeuh9_xFPp2UZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bWqRgj0KEeuh9_xFPp2UZA" key="created_date" value="2022-04-28T05:43:59.512-0400"/>
    <additionalProperties xmi:id="_bWqRgz0KEeuh9_xFPp2UZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bWqRhD0KEeuh9_xFPp2UZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bWqRhT0KEeuh9_xFPp2UZA" key="modified_date" value="2022-04-28T05:45:17.382-0400"/>
    <additionalProperties xmi:id="_Gx0BIz8-EeuplZVKjxtQvw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Gx0BJD8-EeuplZVKjxtQvw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Gx0BJT8-EeuplZVKjxtQvw" key="import_date" value="2022-04-26T16:30:16.026-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ur6IgcbXEeyWIdWrW9RdPg" path="imdB_integration_working_files"/>
  <TalendProperties:ProcessItem xmi:id="_bWZLwj0KEeuh9_xFPp2UZA" property="_bWZLwD0KEeuh9_xFPp2UZA" state="_ur6IgcbXEeyWIdWrW9RdPg">
    <process href="dim_imdb_name_basics_primaryProfession_2022__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
