<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_41YSwTzdEeulXaEo_yN0OA" id="_0jRkgMbXEeyWIdWrW9RdPg" label="dim_imdb_titleType_2022_" version="0.1" statusCode="" item="_41YSwzzdEeulXaEo_yN0OA" displayName="dim_imdb_titleType_2022_">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_41g1oDzdEeulXaEo_yN0OA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_41g1oTzdEeulXaEo_yN0OA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_41g1ojzdEeulXaEo_yN0OA" key="created_date" value="2022-04-28T05:44:38.888-0400"/>
    <additionalProperties xmi:id="_41g1ozzdEeulXaEo_yN0OA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_41g1pDzdEeulXaEo_yN0OA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_41g1pTzdEeulXaEo_yN0OA" key="modified_date" value="2022-04-28T05:45:36.444-0400"/>
    <additionalProperties xmi:id="_VOQEcDzsEeuh9_xFPp2UZA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VOQEcTzsEeuh9_xFPp2UZA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VOQEcjzsEeuh9_xFPp2UZA" key="import_date" value="2022-04-26T16:30:16.026-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0jbVgMbXEeyWIdWrW9RdPg" path="imdB_integration_working_files"/>
  <TalendProperties:ProcessItem xmi:id="_41YSwzzdEeulXaEo_yN0OA" property="_41YSwTzdEeulXaEo_yN0OA" state="_0jbVgMbXEeyWIdWrW9RdPg">
    <process href="dim_imdb_titleType_2022__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
