<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__h_NUDzgEeulXaEo_yN0OA" id="_wc4W4MbXEeyWIdWrW9RdPg" label="dim_imdb_primaryProfession_2022_" version="0.1" statusCode="" item="__h_NUjzgEeulXaEo_yN0OA" displayName="dim_imdb_primaryProfession_2022_">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="__iQ6IDzgEeulXaEo_yN0OA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__iQ6ITzgEeulXaEo_yN0OA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__iQ6IjzgEeulXaEo_yN0OA" key="created_date" value="2022-04-28T05:44:11.358-0400"/>
    <additionalProperties xmi:id="__iQ6IzzgEeulXaEo_yN0OA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__iQ6JDzgEeulXaEo_yN0OA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__iQ6JTzgEeulXaEo_yN0OA" key="modified_date" value="2022-04-28T05:45:25.246-0400"/>
    <additionalProperties xmi:id="_BMnUkD0MEeuh9_xFPp2UZA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BMnUkT0MEeuh9_xFPp2UZA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BMnUkj0MEeuh9_xFPp2UZA" key="import_date" value="2022-04-26T16:30:16.026-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wc4W4cbXEeyWIdWrW9RdPg" path="imdB_integration_working_files"/>
  <TalendProperties:ProcessItem xmi:id="__h_NUjzgEeulXaEo_yN0OA" property="__h_NUDzgEeulXaEo_yN0OA" state="_wc4W4cbXEeyWIdWrW9RdPg">
    <process href="dim_imdb_primaryProfession_2022__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
