<<<<<<< HEAD
build.xml.data.CRC32=321eba32
=======
build.xml.data.CRC32=321eba32
>>>>>>> a293f6ae8516a801f054dcc085f431f578a36192
build.xml.script.CRC32=f800ddbe
build.xml.stylesheet.CRC32=f85dc8f2@1.99.0.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< HEAD
nbproject/build-impl.xml.data.CRC32=211cb620
nbproject/build-impl.xml.script.CRC32=28f6e531
nbproject/build-impl.xml.stylesheet.CRC32=d549e5cc@1.99.0.48
=======
<<<<<<< HEAD
nbproject/build-impl.xml.data.CRC32=321eba32
=======
nbproject/build-impl.xml.data.CRC32=321eba32
>>>>>>> a293f6ae8516a801f054dcc085f431f578a36192
<<<<<<< HEAD
nbproject/build-impl.xml.script.CRC32=0ea00227
nbproject/build-impl.xml.stylesheet.CRC32=12e0a6c2@1.100.0.48
=======
<<<<<<< HEAD
nbproject/build-impl.xml.script.CRC32=222b8522
=======
nbproject/build-impl.xml.script.CRC32=222b8522
>>>>>>> a293f6ae8516a801f054dcc085f431f578a36192
nbproject/build-impl.xml.stylesheet.CRC32=d549e5cc@1.99.0.48
>>>>>>> ac7909903d17c1fdffc4bc2936e70b8846076305
>>>>>>> 7aacaa3ac2ca769a8429f463c3c34ddea4bb0035
